/**
 * @input pid : String
 * @input categoryId : String
 * @output apiProduct : dw.util.Iterator
 * @output allProducts : dw.util.Iterator
 *
 */
 
 /**
* Returns the product with an specific id given in the job or the products in an  
* specific category given in the same job as a parameter
*/
 
function execute(pdict) {
	var ArrayList = require('dw/util/ArrayList');
	var productArray = new ArrayList();
	
	if (pdict.pid) {
		var ProductMgr = require('dw/catalog/ProductMgr');
		var sfccProduct = ProductMgr.getProduct(pdict.pid);
		productArray.push(sfccProduct);
		
		var iterator1 = productArray.iterator();
		pdict.apiProduct = iterator1;
		
		var a = 5;
		
	} else if(pdict.categoryId) {	
		var ProductSearchModel = require('dw/catalog/ProductSearchModel');
		var PSM = new ProductSearchModel();
		
		PSM.setCategoryID(pdict.categoryId); 
    	PSM.search();
    	
    	var iterator = PSM.getProductSearchHits();

		while (iterator.hasNext()) {
    		var searchHit = iterator.next();

    		productArray.push(searchHit.getProduct());
		}

		var productIterator = productArray.iterator();
		
		pdict.allProducts = productIterator;
	}

		return PIPELET_NEXT;
}