/**
 * @input pid : String
 * @input categoryId : String
 * @output apiProduct : dw.util.Iterator
 *
 */
 
 /**
* Returns the product with an specific id given in the job or the products in an  
* specific category given in the same job as a parameter
*/
 
function execute(pdict) {
	var ArrayList = require('dw/util/ArrayList');
	var productArray = new ArrayList();
	
	if (pdict.pid) {
		var ProductMgr = require('dw/catalog/ProductMgr');
		var sfccProduct = ProductMgr.getProduct(pdict.pid);
		
		if (sfccProduct) {
			productArray.push(sfccProduct);		
			
		} 
		
	} else if(pdict.categoryId) {	
		var ProductSearchModel = require('dw/catalog/ProductSearchModel');
		var PSM = new ProductSearchModel();
		
		PSM.setCategoryID(pdict.categoryId); 
    	PSM.search();
    	
    	var iterator = PSM.getProductSearchHits();

		while (iterator.hasNext()) {
    		var searchHit = iterator.next();

    		productArray.push(searchHit.getProduct());
		}
	}
	
		pdict.apiProduct = productArray.iterator();
		
		return PIPELET_NEXT;
}
